# ClickR-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/se/kth/clickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kth/clickr/: Action.java  AfterwareActivity.java  ApiBoundActivity.java  App.java  ButtonAdapter.java  Connect.java  Home.java  Login.java  LoginView.java  PlaybackActivity.java  ScenarioSessionsAdapter.java  ScenarioSessionsView.java  State.java  Store.java  TestScenariosAdapter.java  TestScenariosView.java  Utils.java
app/src/main/java/se/kth/clickr/flood/: Api.java  ApiStatusCallback.java  BaseUrlProvider.java  Endpoints.java  Request.java  SsidProvider.java  Utils.java
app/src/main/java/se/kth/clickr/middleware/: AccountMiddleware.java  ApiMiddleware.java  ConnectMiddleware.java  HomeMiddleware.java  LogMiddleware.java  LoginMiddleware.java  PlaybackMiddleware.java  ScenarioSessionsMiddleware.java  TestScenariosMiddleware.java  TracksMiddleware.java
app/src/main/java/se/kth/clickr/reducers/: AccountReducer.java  ConnectReducer.java  HomeReducer.java  LifecycleReduer.java  LoginReducer.java  PlaybackReducer.java  ScenarioSessionsReducer.java  TestScenarioReducer.java  TracksReducer.java
app/src/main/res/drawable-v21/: ic_touch_app.xml
app/src/main/res/layout/: activity_connect.xml  activity_home.xml  activity_login.xml  activity_scenario_session.xml  content_connect.xml  content_home.xml  content_login.xml  content_scenario_session.xml  list_item_button.xml  list_item_que.xml  list_item_scenario_session.xml  list_item_test_scenario.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/kth/clickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
