apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "se.kth.clickr"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt "org.immutables:value:2.2.12" // <-- for annotation processor
    provided "org.immutables:value:2.2.12" // <-- for annotation API
    provided "org.immutables:builder:2.2.12" // for annotations
    provided "org.immutables:gson:2.2.12" // for annotations

    compile 'org.immutables:value:2.2.12'
    //Networking

    // Anvil


    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }



    //Auth
    



    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'co.trikita:anvil-sdk15:0.4.0'
    compile 'co.trikita:anvil-support-v4:0.4.0'
    compile 'co.trikita:anvil-design:0.4.0'
    compile 'co.trikita:anvil-cardview-v7:0.4.0'
    compile 'com.github.trikita:anvil-recyclerview:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.liulishuo.filedownloader:library:0.3.4'
}
